# QuestionGenerator

./: .gitignore  QuestionGenerator.sln  README.md
QuestionGenerator.ConsoleUI/: Program.cs  QuestionDatabase.db  QuestionDbContextFactory.cs  QuestionGenerator.ConsoleUI.csproj  appsettings.sample.json
QuestionGenerator.Data/: IRepository.cs  LocalDbContext.cs  QuestionDatabase.db  QuestionDbContext.cs  QuestionGenerator.Data.csproj  Questions.txt  SeedData.cs  SqliteRepository.cs
QuestionGenerator.Data/Migrations/: 20190303164442_Initial.Designer.cs  20190303164442_Initial.cs  20190315011258_InitialCreate.Designer.cs  20190315011258_InitialCreate.cs  20190413223549_AddMultipleUsers.Designer.cs  20190413223549_AddMultipleUsers.cs  LocalDbContextModelSnapshot.cs  QuestionDbContextModelSnapshot.cs
QuestionGenerator.Data/ProcessedSeedData/: BookOfQuestions.txt  QuestionsForCouples.txt
QuestionGenerator.Data/UnprocessedSeedData/: BookOfQuestions.txt.txt  QuestionsForCouples.txt.txt
QuestionGenerator.Domain/: Question.cs  User.cs  UserQuestion.cs
QuestionGenerator.Notifications/: INotifier.cs  MailgunNotifier.cs  MailgunNotifierConfiguration.cs
