<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuestionDatabase.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionGenerator.Data\QuestionGenerator.Data.csproj" />
    <ProjectReference Include="..\QuestionGenerator.Domain\QuestionGenerator.Domain.csproj" />
    <ProjectReference Include="..\QuestionGenerator.Notifications\QuestionGenerator.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
