<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionGenerator.Data\QuestionGenerator.Data.csproj" />
    <ProjectReference Include="..\QuestionGenerator.Domain\QuestionGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
